3,"+AL-BG2_Bandsensor_Rechts"
3,"+AL-BG1_Bandsensor_Links"
3,"+AL-BG4_Stopper_Rechts"
3,"+AL-BG3_Stopper_Links"
3,"+AN-BG2_InduktivOben"
3,"+AN-BG1_InduktivUnten"
3,"+AM-BG01_PositionPalette"
3,"+AM-BG02_StopperPalette"
3,"+AM-BG10_Werkstück"
3,"+AM-BG07_Vakuum"
3,"+AM-BG08_SchwenkarmBand"
3,"+AM-BG09_SchwenkarmMagazin"
3,"+AM-BG03_StopperMag1"
3,"+AM-BG04_StopperMag2"
3,"+AM-BG06_Hub2Oben"
3,"+AM-BG05_Hub1Oben"
3,"+AL-BG4_Wegmessung"
3,"+AN-BR1.1"
3,"+AN-BR1.2"
3,"+AN-BR1.3"
3,"+AL-MA1.Rechtslauf"
3,"+AL-MA1.Linkslauf"
3,"+AL-MB2_Stopper_Rechts"
3,"+AL-MB1_Stopper_Links"
3,"+AL-MA1.Vmax"
3,"+AM-MB1_StopperPalette"
3,"+AM-MB2_StopperMag1"
3,"+AM-MB4_Hub1"
3,"+AM-MB5_Hub2"
3,"+AM-MB3_StopperMag2"
3,"+AM-MB9_SchwenkGUZS"
3,"+AM-MB8_SchwenkUZS"
3,"+AM-MB6_Vakuum"
3,"+AM-MB7_Abblasen"
3,"+AL-BG2_Bandsensor_Rechts"
3,"+AL-BG1_Bandsensor_Links"
3,"+AL-BG4_Stopper_Rechts"
3,"+AL-BG3_Stopper_Links"
3,"+AN-BG2_InduktivOben"
3,"+AN-BG1_InduktivUnten"
3,"+AM-BG01_PositionPalette"
3,"+AM-BG02_StopperPalette"
3,"+AM-BG10_Werkstück"
3,"+AM-BG07_Vakuum"
3,"+AM-BG08_SchwenkarmBand"
3,"+AM-BG09_SchwenkarmMagazin"
3,"+AM-BG03_StopperMag1"
3,"+AM-BG04_StopperMag2"
3,"+AM-BG06_Hub2Oben"
3,"+AM-BG05_Hub1Oben"
3,"+AL-BG4_Wegmessung"
3,"+AN-BR1.1"
3,"+AN-BR1.2"
3,"+AN-BR1.3"
3,"+AL-MA1.Rechtslauf"
3,"+AL-MA1.Linkslauf"
3,"+AL-MB2_Stopper_Rechts"
3,"+AL-MB1_Stopper_Links"
3,"+AL-MA1.Vmax"
3,"+AM-MB1_StopperPalette"
3,"+AM-MB2_StopperMag1"
3,"+AM-MB4_Hub1"
3,"+AM-MB5_Hub2"
3,"+AM-MB3_StopperMag2"
3,"+AM-MB9_SchwenkGUZS"
3,"+AM-MB8_SchwenkUZS"
3,"+AM-MB6_Vakuum"
3,"+AM-MB7_Abblasen"
