3,"+AM-BG03_StopperPalette_LinksAS"
3,"+AM-BG04_StopperPalette_RechtsAS"
3,"+AM-BG09_FallMagazin2"
3,"+AM-BG07_ZylinderMag3AS"
3,"+AM-BG08_FallMagazin1"
3,"+AM-BG06_ZylinderMag2AS"
3,"+AM-BG05_ZylinderMag1AS"
3,"+AM-BG10_FallMagazin3"
3,"+AM-BG11_FüllstandMag1"
3,"+AM-BG12_FüllstandMag2"
3,"+AM-BG13_FüllstandMag3"
3,"+AN-BG1_WaageGS"
3,"+AN-BG2_WaageAS"
3,"+AM-BG01_PaletteStopperLinks"
3,"+AM-BG02_PaletteStopperRechts"
3,"+AL-BG2_Bandsensor_Rechts"
3,"+AL-BG1_Bandsensor_Links"
3,"+AL-BG4_Stopper_Rechts"
3,"+AL-BG3_Stopper_Links"
3,"+AM-MB3_ZylinderMag3"
3,"+AM-MB4_ZylinderMag2"
3,"+AM-MB5_ZylinderMag1"
3,"+AM-MB1_StopperPalette_Links"
3,"+AM-MB2_StopperPalette_Rechts"
3,"+AN-MB1_WaageOben"
3,"+AN-MB2_WaageUnten"
3,"+AL-MA1.Rechtslauf"
3,"+AL-MA1.Linkslauf"
3,"+AL-MB2_Stopper_Rechts"
3,"+AL-MB1_Stopper_Links"
3,"+AL-MA1.Vmax"
3,"+AM-BG03_StopperPalette_LinksAS"
3,"+AM-BG04_StopperPalette_RechtsAS"
3,"+AM-BG09_FallMagazin2"
3,"+AM-BG07_ZylinderMag3AS"
3,"+AM-BG08_FallMagazin1"
3,"+AM-BG06_ZylinderMag2AS"
3,"+AM-BG05_ZylinderMag1AS"
3,"+AM-BG10_FallMagazin3"
3,"+AM-BG11_FüllstandMag1"
3,"+AM-BG12_FüllstandMag2"
3,"+AM-BG13_FüllstandMag3"
3,"+AN-BG1_WaageGS"
3,"+AN-BG2_WaageAS"
3,"+AM-BG01_PaletteStopperLinks"
3,"+AM-BG02_PaletteStopperRechts"
3,"+AL-BG2_Bandsensor_Rechts"
3,"+AL-BG1_Bandsensor_Links"
3,"+AL-BG4_Stopper_Rechts"
3,"+AL-BG3_Stopper_Links"
3,"+AM-MB3_ZylinderMag3"
3,"+AM-MB4_ZylinderMag2"
3,"+AM-MB5_ZylinderMag1"
3,"+AM-MB1_StopperPalette_Links"
3,"+AM-MB2_StopperPalette_Rechts"
3,"+AN-MB1_WaageOben"
3,"+AN-MB2_WaageUnten"
3,"+AL-MA1.Rechtslauf"
3,"+AL-MA1.Linkslauf"
3,"+AL-MB2_Stopper_Rechts"
3,"+AL-MB1_Stopper_Links"
3,"+AL-MA1.Vmax"
