3,AL-BG2_Bandsensor_Rechts"
3,AL-BG1_Bandsensor_Links"
3,AL-BG4_Stopper_Rechts"
3,AL-BG3_Stopper_Links"
3,AM-BG1_PositionMontage"
3,AM-BG2_StopperMontage"
3,AM-BG3_HubMontageOben"
3,AM-BG4_HubMontageUnten"
3,AM-BG5_PositionDemontage"
3,AM-BG6_StopperDemontage"
3,AM-BG7_HubDemontageOben"
3,AM-BG8_HubDemontageUnten"
3,AN-BL1_AnalogInduktiv"
3,AO-AF1_ÜberwachungVorhanden"
3,AO-AF2_ÜberwachungAusgelöst"
3,AL-MA1.Rechtslauf"
3,AL-MA1.Linkslauf"
3,AL-MB2_Stopper_Rechts"
3,AL-MB1_Stopper_Links"
3,AL-MA1.Vmax"
3,AM-MB1_StopperMontage"
3,AM-MB2_HubMontageOben"
3,AM-MB3_HubMontageUnten"
3,AM-MB4_StopperDemontage"
3,AM-MB5_HubDemontageOben"
3,AM-MB6_HubDemontageUnten"
3,AL-BG2_Bandsensor_Rechts"
3,AL-BG1_Bandsensor_Links"
3,AL-BG4_Stopper_Rechts"
3,AL-BG3_Stopper_Links"
3,AM-BG1_PositionMontage"
3,AM-BG2_StopperMontage"
3,AM-BG3_HubMontageOben"
3,AM-BG4_HubMontageUnten"
3,AM-BG5_PositionDemontage"
3,AM-BG6_StopperDemontage"
3,AM-BG7_HubDemontageOben"
3,AM-BG8_HubDemontageUnten"
3,AN-BL1_AnalogInduktiv"
3,AO-AF1_ÜberwachungVorhanden"
3,AO-AF2_ÜberwachungAusgelöst"
3,AL-MA1.Rechtslauf"
3,AL-MA1.Linkslauf"
3,AL-MB2_Stopper_Rechts"
3,AL-MB1_Stopper_Links"
3,AL-MA1.Vmax"
3,AM-MB1_StopperMontage"
3,AM-MB2_HubMontageOben"
3,AM-MB3_HubMontageUnten"
3,AM-MB4_StopperDemontage"
3,AM-MB5_HubDemontageOben"
3,AM-MB6_HubDemontageUnten"
