3,"+AL-BG2_Bandsensor_Rechts"
3,"+AL-BG1_Bandsensor_Links"
3,"+AL-BG4_Stopper_Rechts"
3,"+AL-BG3_Stopper_Links"
3,"+AN-BG1_PosLinks"
3,"+AN-BG2_PosRechts"
3,"+AN-BG3_StopperLinks"
3,"+AN-BG4_StopperRechts"
3,"+AN-BG5_VereinzelerOffen"
3,"+AN-BG6_HubUnten"
3,"+AN-BG7_HubMitte"
3,"+AN-BG8_HubOben"
3,"+AN-BL2_F端llstand"
3,"+AN-BG9_PaletteUntenVorhanden"
3,"+AN-BG10_PaletteObenVorhanden"
3,"+AM-BG1_PosLinks"
3,"+AM-BG2_PosRechts"
3,"+AM-BG3_StopperLinks"
3,"+AM-BG4_StopperRechts"
3,"+AM-BG5_VereinzelerOffen"
3,"+AM-BG6_HubUnten"
3,"+AM-BG7_HubMitte"
3,"+AM-BG8_HubOben"
3,"+AM-BL1_F端llstand"
3,"+AM-BG9_PaletteUntenVorhanden"
3,"+AM-BG10_PaletteObenVorhanden"
3,"+AL-MA1.Rechtslauf"
3,"+AL-MA1.Linkslauf"
3,"+AL-MB2_Stopper_Rechts"
3,"+AL-MB1_Stopper_Links"
3,"+AL-MA1.Vmax"
3,"+AN-MB1_StopperLinks"
3,"+AN-MB2_StopperRechts"
3,"+AN-MB3_Vereinzeler"
3,"+AN-MB4_HubUnten"
3,"+AN-MB5_HubOben"
3,"+AM-MB1_StopperLinks"
3,"+AM-MB2_StopperRechts"
3,"+AM-MB3_Vereinzeler"
3,"+AM-MB4_HubUnten"
3,"+AM-MB5_HubOben"
3,"+AL-BG2_Bandsensor_Rechts"
3,"+AL-BG1_Bandsensor_Links"
3,"+AL-BG4_Stopper_Rechts"
3,"+AL-BG3_Stopper_Links"
3,"+AN-BG1_PosLinks"
3,"+AN-BG2_PosRechts"
3,"+AN-BG3_StopperLinks"
3,"+AN-BG4_StopperRechts"
3,"+AN-BG5_VereinzelerOffen"
3,"+AN-BG6_HubUnten"
3,"+AN-BG7_HubMitte"
3,"+AN-BG8_HubOben"
3,"+AN-BL2_F端llstand"
3,"+AN-BG9_PaletteUntenVorhanden"
3,"+AN-BG10_PaletteObenVorhanden"
3,"+AM-BG1_PosLinks"
3,"+AM-BG2_PosRechts"
3,"+AM-BG3_StopperLinks"
3,"+AM-BG4_StopperRechts"
3,"+AM-BG5_VereinzelerOffen"
3,"+AM-BG6_HubUnten"
3,"+AM-BG7_HubMitte"
3,"+AM-BG8_HubOben"
3,"+AM-BL1_F端llstand"
3,"+AM-BG9_PaletteUntenVorhanden"
3,"+AM-BG10_PaletteObenVorhanden"
3,"+AL-MA1.Rechtslauf"
3,"+AL-MA1.Linkslauf"
3,"+AL-MB2_Stopper_Rechts"
3,"+AL-MB1_Stopper_Links"
3,"+AL-MA1.Vmax"
3,"+AN-MB1_StopperLinks"
3,"+AN-MB2_StopperRechts"
3,"+AN-MB3_Vereinzeler"
3,"+AN-MB4_HubUnten"
3,"+AN-MB5_HubOben"
3,"+AM-MB1_StopperLinks"
3,"+AM-MB2_StopperRechts"
3,"+AM-MB3_Vereinzeler"
3,"+AM-MB4_HubUnten"
3,"+AM-MB5_HubOben"
