3,"+AL-BG2_Bandsensor_Rechts"
3,"+AL-BG1_Bandsensor_Links"
3,"+AL-BG4_Stopper_Rechts"
3,"+AL-BG3_Stopper_Links"
3,"+AO-BG1_PosLinks"
3,"+AO-BG2_PosRechts"
3,"+AO-BG3_StopperLinks"
3,"+AO-BG4_StopperRechts"
3,"+AO-BG5_VereinzelerOffen"
3,"+AO-BG6_HubUnten"
3,"+AO-BG7_HubMitte"
3,"+AO-BG8_HubOben"
3,"+AM-BG1_PosLinks"
3,"+AM-BG2_PosRechts"
3,"+AM-BG3_StopperLinks"
3,"+AM-BG4_StopperRechts"
3,"+AM-BG5_VereinzelerOffen"
3,"+AM-BG6_HubUnten"
3,"+AM-BG7_HubMitte"
3,"+AM-BG8_HubOben"
3,"+AN-BG1_InduktivUnten"
3,"+AM-BL1_F端llstand"
3,"+AO-BL2_F端llstand"
3,"+AL-MA1.Rechtslauf"
3,"+AL-MA1.Linkslauf"
3,"+AL-MB2_Stopper_Rechts"
3,"+AL-MB1_Stopper_Links"
3,"+AL-MA1.Vmax"
3,"+AO-MB1_StopperLinks"
3,"+AO-MB2_StopperRechts"
3,"+AO-MB3_Vereinzeler"
3,"+AO-MB4_HubUnten"
3,"+AO-MB5_HubOben"
3,"+AM-MB1_StopperLinks"
3,"+AM-MB2_StopperRechts"
3,"+AM-MB3_Vereinzeler"
3,"+AM-MB4_HubUnten"
3,"+AM-MB5_HubOben"
3,"+AL-BG2_Bandsensor_Rechts"
3,"+AL-BG1_Bandsensor_Links"
3,"+AL-BG4_Stopper_Rechts"
3,"+AL-BG3_Stopper_Links"
3,"+AO-BG1_PosLinks"
3,"+AO-BG2_PosRechts"
3,"+AO-BG3_StopperLinks"
3,"+AO-BG4_StopperRechts"
3,"+AO-BG5_VereinzelerOffen"
3,"+AO-BG6_HubUnten"
3,"+AO-BG7_HubMitte"
3,"+AO-BG8_HubOben"
3,"+AM-BG1_PosLinks"
3,"+AM-BG2_PosRechts"
3,"+AM-BG3_StopperLinks"
3,"+AM-BG4_StopperRechts"
3,"+AM-BG5_VereinzelerOffen"
3,"+AM-BG6_HubUnten"
3,"+AM-BG7_HubMitte"
3,"+AM-BG8_HubOben"
3,"+AN-BG1_InduktivUnten"
3,"+AM-BL1_F端llstand"
3,"+AO-BL2_F端llstand"
3,"+AL-MA1.Rechtslauf"
3,"+AL-MA1.Linkslauf"
3,"+AL-MB2_Stopper_Rechts"
3,"+AL-MB1_Stopper_Links"
3,"+AL-MA1.Vmax"
3,"+AO-MB1_StopperLinks"
3,"+AO-MB2_StopperRechts"
3,"+AO-MB3_Vereinzeler"
3,"+AO-MB4_HubUnten"
3,"+AO-MB5_HubOben"
3,"+AM-MB1_StopperLinks"
3,"+AM-MB2_StopperRechts"
3,"+AM-MB3_Vereinzeler"
3,"+AM-MB4_HubUnten"
3,"+AM-MB5_HubOben"
